<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<TabPane tabClosingPolicy="UNAVAILABLE"
         xmlns:fx="http://javafx.com/fxml/1"
         xmlns="http://javafx.com/javafx/8.0.111"
         fx:controller="gamelan.Controller"
         fx:id="root"
>
  <tabs>
    <Tab fx:id="playTab" text="Player">
      <content>
        <AnchorPane>
               <children>
                  <VBox>
                     <children>
                         <HBox spacing="10">
                        <FlowPane fx:id="info"
                              style="-fx-font-size: 20pt">
                           <children>
                              <Label fx:id="artist"  style="-fx-text-fill: blue"/>
                              <Label fx:id="album" style="-fx-text-fill: green" />
                              <Label fx:id="track" style="-fx-text-fill: blue" />
                           </children>
                        </FlowPane>
                             <Button fx:id="btn"
                                     style="-fx-text-fill: red; -fx-font-size: 24pt"
                                     onAction="#pauseHandler"
                                     mnemonicParsing="false"  />
                         </HBox>
                         <Separator orientation="HORIZONTAL" prefHeight="20"/>
                         <HBox spacing="10" style="-fx-font-size: 14pt">
                           <Label fx:id="current" style="-fx-text-fill: blue" />
                           <Slider fx:id="slider" min="0" max="1" value="0"  />
                           <Label fx:id="duration" style="-fx-text-fill: blue" />

                         </HBox>

                         <Separator orientation="HORIZONTAL" prefHeight="20"/>
                         <FlowPane fx:id="albums" style="-fx-text-fill: green" />
                         <Separator orientation="HORIZONTAL" prefHeight="20"/>
                        <FlowPane fx:id="tracks" style="-fx-text-fill: blue" />
                     </children>
                  </VBox>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="artsTab" text="Artists">
      <content>
        <AnchorPane>
               <children>
                  <ScrollPane pannable="true" fitToWidth="true">
                    <content>
                      <AnchorPane>
                           <children>
                              <FlowPane fx:id = "artists" style="-fx-text-fill: blue" />
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children>
        </AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
